{
  "name": "ponopono-api",
  "version": "1.0.8",
  "module": "dist/index.js",
  "files": ["dist"],
  "type": "module",
  "types": "dist/types/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/types/index.d.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abeille-labo/ponopono-api.git"
  },
  "scripts": {
    "build": "tsc",
    "build:publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "typescript": "^5.8.3"
  }
}
