{
  "name": "ponopono-api",
  "module": "dist/index.js",
  "scripts": {
    "build-dist": "tsc"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/bun": "^1.2.18",
    "typescript": "^5.8.3"
  }
}
